# usermanagement

./: README.md  pom.xml
src/main/java/com/example/usermanagement/controller/: UserController.java
src/main/java/com/example/usermanagement/dto/: UserDTO.java
src/main/java/com/example/usermanagement/mapperclass/: UserMapper.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/java/com/example/usermanagement/repository/: UserRepository.java
src/main/java/com/example/usermanagement/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/static/: index.html
src/main/resources/templates/: userList.html
