# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.url=jdbc:mysql://localhost:3306/userREST?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# server.port=5050
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:mysql://localhost:3306/userrest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=5050

# Flyway properties to manage migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
